# ctrip

./: .project  pom.xml
src/main/java/com/travel/ctrip/: App.java
src/main/java/pages/: FlightDetailsPage.java  HomePage.java  ItineraryPage.java  TestBase.java
src/main/java/testUtils/: BrowserType.java  Util.java
src/test/java/com/travel/ctrip/: AppTest.java  ItineraryPage.java  TestPage.java
src/test/java/tests/: HomePageTest.java
src/test/resources/propertyFiles/: config.properties
src/test/resources/suiteXmlFiles/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
